# Environment mode
DJANGO_ENV=dev

# Security
DJANGO_SECRET_KEY=django-insecure-j@x!rz$_*u9#dzd4w(np!ke(=bkv$wv&ao^qopf(^gr915y_-@

DEBUG=True
# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_ENGINE=django.db.backends.mysql
# Database
DB_NAME=budget_nikhil
DB_USER=sreeraj
DB_PASSWORD=nic*123
DB_HOST=10.162.101.105
DB_PORT=3306
